server.port=8081
spring.application.name=spring-security

#热部署
spring.devtools.restart.enabled=true
#配置监视其他路径的更改
spring.devtools.restart.additional-paths=src/main/java
#仅排除/static你将设置以下内容：
spring.devtools.restart.exclude=static/**,sql/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root123

mybatis.type-aliases-package=com.hgq.entity
mybatis.mapper-locations=classpath:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
